<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/equityRelativLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/equityMargin"
    android:layout_marginRight="@dimen/equityMargin"
    tools:context=".EquityActivity"
    >

    <RelativeLayout
        android:id="@+id/layoutPurchased"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/equityPadding"
        >
        <TextView
            android:id="@+id/textPurchased"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="purchased value"
            android:gravity="center"
            android:textSize="@dimen/equityTextSize"
            android:paddingTop="@dimen/equityPadding"
            android:paddingBottom="@dimen/equityPadding"
            android:layout_alignParentLeft="true"
            />

        <TextView
            android:id="@+id/dataPurchased"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10000 €"
            android:gravity="center"
            android:textSize="@dimen/equityTextSize"
            android:paddingTop="@dimen/equityPadding"
            android:paddingBottom="@dimen/equityPadding"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layoutPresent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layoutPurchased"
        >
        <TextView
            android:id="@+id/textPresentValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="present value"
            android:gravity="center"
            android:textSize="@dimen/equityTextSize"
            android:paddingTop="@dimen/equityPadding"
            android:paddingBottom="@dimen/equityPadding"
            android:layout_alignParentLeft="true"
            />

        <TextView
            android:id="@+id/dataPresentValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10000 €"
            android:gravity="center"
            android:textSize="@dimen/equityTextSize"
            android:paddingTop="@dimen/equityPadding"
            android:paddingBottom="@dimen/equityPadding"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layoutTax"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layoutPresent"
        >
        <TextView
            android:id="@+id/textTax"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="tax on investment"
            android:gravity="center"
            android:textSize="@dimen/equityTextSize"
            android:paddingTop="@dimen/equityPadding"
            android:paddingBottom="@dimen/equityPadding"
            android:layout_alignParentLeft="true"
            />

        <TextView
            android:id="@+id/dataTax"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10000 €"
            android:gravity="center"
            android:textSize="@dimen/equityTextSize"
            android:paddingTop="@dimen/equityPadding"
            android:paddingBottom="@dimen/equityPadding"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <!-- Prozentualle Auflistung von allen Investments -->
    <LinearLayout
        android:id="@+id/layouTable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layoutTax"
        android:orientation="horizontal"
        android:layout_centerInParent="true"
        android:background="?attr/selectableItemBackground"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="@dimen/equityMiniMargin"
            >
            <TextView
                android:id="@+id/equityGoldText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/equityMiniPadding"
                android:text="Gold"
               />
            <TextView
                android:id="@+id/equityGoldProzent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/equityMiniPadding"
                android:textAlignment="center"
                android:text="25.0%"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="@dimen/equityMiniMargin"
            >
            <TextView
                android:id="@+id/equitySilberText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/equityMiniPadding"
                android:text="Silber"
                />
            <TextView
                android:id="@+id/equitySilberProzent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/equityMiniPadding"
                android:textAlignment="center"
                android:text="25.0%"

                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="@dimen/equityMiniMargin"
            >
            <TextView
                android:id="@+id/equityPalladiumText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/equityMiniPadding"
                android:text="Palladium"
                />
            <TextView
                android:id="@+id/equityPalladiumProzent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:paddingBottom="@dimen/equityMiniPadding"
                android:text="25.0%"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="@dimen/equityMiniMargin"
            >
            <TextView
                android:id="@+id/equityPlatinText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/equityMiniPadding"
                android:text="Platin"
                />
            <TextView
                android:id="@+id/equityPlatinProzent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:paddingBottom="@dimen/equityMiniPadding"
                android:text="25.0%"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="@dimen/equityMiniMargin"
            >
            <TextView
                android:id="@+id/equityRhodiumText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/equityMiniPadding"
                android:text="Rhodium"
                />
            <TextView
                android:id="@+id/equityRhodiumProzent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:paddingBottom="@dimen/equityMiniPadding"
                android:text="25.0%"
                />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>