<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainRelativLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/carbon_background"
    tools:context=".MainActivity">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="@dimen/mainPadding">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5">
                    <ImageView
                        android:id="@+id/imageGold"
                        android:layout_width="@dimen/imageView"
                        android:layout_height="@dimen/imageView"
                        android:layout_alignParentLeft="true"
                        android:background="@drawable/gold_icon"
                        android:layout_weight="0.5"
                        android:elevation="@dimen/mainElevation"/>

                    <TextView
                        android:id="@+id/dataGold"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/imageView"
                        android:text="0 €"
                        android:textSize="@dimen/textField"
                        android:gravity="center_vertical"
                        android:layout_alignParentRight="true"
                        android:layout_weight="0.5"
                        android:textColor="@color/grey"
                        android:layout_marginRight="@dimen/marginRight"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5">
                    <ImageView
                        android:id="@+id/imageSilber"
                        android:layout_width="@dimen/imageView"
                        android:layout_height="@dimen/imageView"
                        android:layout_alignParentLeft="true"
                        android:background="@drawable/silber_icon"
                        android:elevation="@dimen/mainElevation"/>

                    <TextView
                        android:id="@+id/dataSilber"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/imageView"
                        android:text="0 €"
                        android:textSize="@dimen/textField"
                        android:gravity="center_vertical"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/marginRight"
                        android:textColor="@color/grey"/>

                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="@dimen/mainPadding">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5">
                    <ImageView
                        android:id="@+id/imagePalladium"
                        android:layout_width="@dimen/imageView"
                        android:layout_height="@dimen/imageView"
                        android:layout_alignParentLeft="true"
                        android:background="@drawable/palladium_icon"
                        android:layout_weight="0.5"
                        android:elevation="@dimen/mainElevation"/>

                    <TextView
                        android:id="@+id/dataPalladium"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/imageView"
                        android:text="0 €"
                        android:textSize="@dimen/textField"
                        android:gravity="center_vertical"
                        android:layout_alignParentRight="true"
                        android:layout_weight="0.5"
                        android:layout_marginRight="@dimen/marginRight"
                        android:textColor="@color/grey"
                        />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5">
                    <ImageView
                        android:id="@+id/imagePlatin"
                        android:layout_width="@dimen/imageView"
                        android:layout_height="@dimen/imageView"
                        android:layout_alignParentLeft="true"
                        android:background="@drawable/plation_icon"
                        android:elevation="@dimen/mainElevation"/>

                    <TextView
                        android:id="@+id/dataPlatin"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/imageView"
                        android:text="0 €"
                        android:textSize="@dimen/textField"
                        android:gravity="center_vertical"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/marginRight"
                        android:textColor="@color/grey"
                        />

                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="@dimen/mainPadding">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5">
                    <ImageView
                        android:id="@+id/imageRhodium"
                        android:layout_width="@dimen/imageView"
                        android:layout_height="@dimen/imageView"
                        android:layout_alignParentLeft="true"
                        android:background="@drawable/rhodium_icon"
                        android:layout_weight="0.5"
                        android:elevation="@dimen/mainElevation"/>

                    <TextView
                        android:id="@+id/dataRhodium"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/imageView"
                        android:text="0 €"
                        android:textSize="@dimen/textField"
                        android:gravity="center_vertical"
                        android:layout_alignParentRight="true"
                        android:layout_weight="0.5"
                        android:layout_marginRight="@dimen/marginRight"
                        android:textColor="@color/grey"
                        />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5">
                    <ImageView
                        android:id="@+id/imageSAP"
                        android:layout_width="@dimen/imageView"
                        android:layout_height="@dimen/imageView"
                        android:layout_alignParentLeft="true"
                        android:background="@drawable/plation_icon"
                        android:visibility="gone"
                        android:elevation="@dimen/mainElevation"/>

                    <TextView
                        android:id="@+id/dataSAP"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/imageView"
                        android:text="0 €"
                        android:textSize="@dimen/textField"
                        android:gravity="center_vertical"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/marginRight"
                        android:visibility="gone"
                        android:textColor="@color/grey"
                        />

                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/mainPadding"
                android:paddingRight="@dimen/mainPadding">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5">
                    <TextView
                        android:id="@+id/textGoldmark"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/mainPadding"
                        android:layout_alignParentLeft="true"
                        android:gravity="center_vertical"
                        android:textSize="@dimen/textField"
                        android:text="Au Münzen: "
                        android:layout_weight="0.5"
                        android:textColor="@color/grey"
                        />

                    <TextView
                        android:id="@+id/dataGoldmark"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/mainPadding"
                        android:text="0 €"
                        android:textSize="@dimen/textField"
                        android:gravity="center_vertical"
                        android:layout_alignParentRight="true"
                        android:layout_weight="0.5"
                        android:layout_marginRight="@dimen/mainPadding"
                        android:textColor="@color/grey"
                        />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5">
                    <TextView
                        android:id="@+id/textSilbermark"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/mainPadding"
                        android:textSize="@dimen/textField"
                        android:gravity="center_vertical"
                        android:layout_alignParentLeft="true"
                        android:text="Ag Münzen: "
                        android:textColor="@color/grey"
                        />

                    <TextView
                        android:id="@+id/dataSilbermark"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/mainPadding"
                        android:text="0 €"
                        android:textSize="@dimen/textField"
                        android:gravity="center_vertical"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/mainPadding"
                        android:textColor="@color/grey"
                        />

                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/mainPadding"
                android:paddingRight="@dimen/mainPadding">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5">
                    <TextView
                        android:id="@+id/textPalladiummark"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/mainPadding"
                        android:layout_alignParentLeft="true"
                        android:gravity="center_vertical"
                        android:textSize="@dimen/textField"
                        android:text="Pd Münzen: "
                        android:layout_weight="0.5"
                        android:textColor="@color/grey"
                        />

                    <TextView
                        android:id="@+id/dataPalladiummark"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/mainPadding"
                        android:text="0 €"
                        android:textSize="@dimen/textField"
                        android:gravity="center_vertical"
                        android:layout_alignParentRight="true"
                        android:layout_weight="0.5"
                        android:layout_marginRight="@dimen/mainPadding"
                        android:textColor="@color/grey"

                        />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5">
                    <TextView
                        android:id="@+id/textPlatinmark"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/mainPadding"
                        android:textSize="@dimen/textField"
                        android:gravity="center_vertical"
                        android:layout_alignParentLeft="true"
                        android:text="Pt Münzen: "
                        android:textColor="@color/grey"
                        />

                    <TextView
                        android:id="@+id/dataPlatinmark"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/mainPadding"
                        android:text="0 €"
                        android:textSize="@dimen/textField"
                        android:gravity="center_vertical"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/mainPadding"
                        android:textColor="@color/grey"
                        />

                </RelativeLayout>
            </LinearLayout>


            <!-- view executed async task time / date -->
            <LinearLayout
                android:id="@+id/mainLayoutStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/mainMargin"
                android:paddingLeft="@dimen/mainPadding"
                android:paddingRight="@dimen/mainPadding">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5">
                    <TextView
                        android:id="@+id/textDateTime"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/mainPadding"
                        android:layout_alignParentLeft="true"
                        android:gravity="center_vertical"
                        android:textSize="@dimen/textField"
                        android:text="last data received "
                        android:layout_weight="0.5"
                        android:textColor="@color/grey"
                        />

                    <TextView
                        android:id="@+id/dataDateTime"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/mainPadding"
                        android:text="00:01 10.05.1984"
                        android:textSize="@dimen/textField"
                        android:gravity="center_vertical"
                        android:layout_alignParentRight="true"
                        android:layout_weight="0.5"
                        android:layout_marginRight="@dimen/mainPadding"
                        android:textColor="@color/grey"
                        />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5">
                    <TextView
                        android:id="@+id/textStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/mainPadding"
                        android:textSize="@dimen/textField"
                        android:gravity="center_vertical"
                        android:layout_alignParentLeft="true"
                        android:text="status "
                        android:textColor="@color/grey"
                        />

                    <TextView
                        android:id="@+id/dataStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/mainPadding"
                        android:text="no connection"
                        android:textSize="@dimen/textField"
                        android:gravity="center_vertical"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/mainPadding"
                        android:textColor="@color/grey"
                        />

                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/bottomLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center">
        <Button
            style="@style/RbButton.Glossy"
            android:id="@+id/getEquityButtom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="get equity"
            android:paddingRight="8dp"
            android:paddingLeft="8dp"
            android:textSize="16dp"
            android:layout_marginTop="@dimen/mainMargin"
            android:layout_marginBottom="@dimen/mainMargin"
            />
    </LinearLayout>
</RelativeLayout>